DB_NAME=juan-anm_database
DB_ROOT=root
DB_ROOT_PASS=db_root_pass
DB_USER=db_juan-anm
DB_PASS=db_juan-anm_pass
DB_HOST=mariadb
DB_PREFIX=wp_

WP_TITLE="Juan's page"
WP_ADMIN_USER=wp_master_juan-anm
WP_ADMIN_PASS=wp_master_juan-anm_pass
WP_ADMIN_EMAIL=juan-anm@student.42barcelona.com

WP_USER=wp_user_juan-anm
WP_PASS=wp_user_juan-anm_pass
WP_EMAIL=martinezja86@gmail.com

DOMAIN_NAME=juan-anm.42.fr
